html lang="en"
  head
    meta charset="utf-8"
    title Guarded preprocessors :: Slim
    link rel="stylesheet" href="stylesheets/styles.css" type="text/css" media='all'
    script type='text/javascript' src='javascripts/scripts.js'
  body
    .content
      h1 Hey, I'm a slim template!
